###############################################################################
# Copyright (c) 2004, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

ActivityEnabler_description=Descriptio&n:
ActivityEnabler_activities=&Activities
ActivityEnabler_categories=&Categories
ActivityEnabler_selectAll=&Enable All
ActivityEnabler_deselectAll=D&isable All
ActivitiesPreferencePage_advancedDialogTitle=Advanced {0} Settings
ActivitiesPreferencePage_advancedButton=Ad&vanced...
ActivitiesPreferencePage_lockedMessage={0} (locked)
ActivitiesPreferencePage_captionMessage=Activities allow you to enable or disable various product components.  These activities are grouped according to a set of predefined categories.
ActivitiesPreferencePage_requirements=Re&quires:
ManagerTask = Updating windows
ManagerWindowSubTask = Updating window contributions
ManagerViewsSubTask = Updating view contributions
Perspective_showAll=&Show all
activityPromptButton = &Prompt when enabling activities
activityPromptToolTip = Prompt when a feature is first used that requires enablement of activities


