# Java-RSRepair

./: .api_description  .classpath  .gitignore  .project  README.md  jrsrepair.tar  plugin.xml  pom.xml
cov/: .faulty.cov.swp  faulty.cov  seed.cov
sample/config/: build.xml  jrsrepair.properties  seed.cov
sample/src/ca/uwaterloo/ece/qhanam/practice/lru/: LRU.java  LRUCache.java  LRUList.java  Node.java
sample/src/ca/uwaterloo/ece/qhanam/practice/lrucombined/: LRU.java  LRUCache.java
sample/test/ca/uwaterloo/ece/qhanam/localization/: TestLRU.java  TestLRUCombined.java
scr/: build.xml.lrucache  jrsrepair.config  jrsrepair.properties  jrsrepair.source.config
src/ca/uwaterloo/ece/qhanam/jrsrepair/: AbstractTestExecutor.java  Activator.java  AntTestExecutor.java  BashTestExecutor.java  Context.java  ContextFactory.java  DocumentASTRewrite.java  JRSRepair.java  JRSRepairMain.java  LCNode.java  LineCoverage.java  Mutate.java  MutationASTRequestor.java  MutationContext.java  ProcessWithTimeout.java  RepairContext.java  SourceStatement.java  Statements.java  StreamReaderThread.java  TestExecutor.java  Utilities.java
src/ca/uwaterloo/ece/qhanam/jrsrepair/compiler/: JavaJDKCompiler.java  MemoryClassLoader.java  MemoryFileManager.java  Output.java  Source.java  TestCompiler.java
src/ca/uwaterloo/ece/qhanam/jrsrepair/context/: CompilerContext.java  Context.java  ContextFactory.java  MutationContext.java  ParserContext.java  RepairContext.java  TestContext.java
src/ca/uwaterloo/ece/qhanam/jrsrepair/mutation/: AdditionMutation.java  DeletionMutation.java  IMutation.java  Mutation.java  NullMutation.java  RemovalMutation.java  ReplacementMutation.java
test/ca/uwaterloo/ece/qhanam/jrsrepair/test/: SampleUse.java  TestRepair.java
