###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################


InfoPopup.info_delay_timer_name=AdditionalInfo Delay

ContentAssistant.assist_delay_timer_name=AutoAssist Delay

HTMLTextPresenter.ellipse= ...

# The following property value must end with a space
HTML2TextReader.listItemPrefix=\t-\ 
