###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################


TextViewer.error.bad_location.WidgetCommand.setEvent= TextViewer.WidgetCommand.setEvent: BadLocationException
TextViewer.error.bad_location.findAndSelect= TextViewer.findAndSelect: BadLocationException
TextViewer.error.bad_location.getBottomIndex= TextViewer.getBottomIndex: BadLocationException
TextViewer.error.bad_location.getBottomIndexEndOffset= TextViewer.getBottomIndexEndOffset: BadLocationException
TextViewer.error.bad_location.getFirstCompleteLineOfRegion= TextViewer.getFirstCompleteLineOfRegion: BadLocationException
TextViewer.error.bad_location.getTopIndex= TextViewer.getTopIndex: BadLocationException
TextViewer.error.bad_location.getTopIndexStartOffset= TextViewer.getTopIndexStartOffset: BadLocationException
TextViewer.error.bad_location.paste= TextViewer.paste: BadLocationException
TextViewer.error.bad_location.delete= TextViewer.delete: BadLocationException
TextViewer.error.bad_location.selectContentTypePlugin= TextViewer.selectContentTypePlugin: BadLocationException
TextViewer.error.bad_location.setTopIndex_1= TextViewer.setTopIndex: BadLocationException
TextViewer.error.bad_location.setTopIndex_2= TextViewer.setTopIndex: BadLocationException
TextViewer.error.bad_location.shift_1= TextViewer.shift: BadLocationException
TextViewer.error.bad_location.shift_2= TextViewer.shift: BadLocationException
TextViewer.error.bad_location.verifyText= TextViewer.verifyText: BadLocationException
TextViewer.error.invalid_range= Invalid range argument
TextViewer.error.invalid_visible_region_1= Invalid visible region argument
TextViewer.error.invalid_visible_region_2= Invalid visible region argument
TextViewer.open_hyperlink_error_title=Open Hyperlink
TextViewer.open_hyperlink_error_message=The operation is not applicable to the current selection. Select a hyperlink target.
TextViewer.warning.noPrinter.title= Printing
TextViewer.warning.noPrinter.message= Cannot print: there are no printers available.

AbstractHoverInformationControlManager.hover.restarter= Hover Restart Delay

# The first parameter is the annotation type label and the second is the number of annotations
OverviewRulerHeader.toolTipTextEntry= {0}: {1}

DefaultUndoManager.operationLabel= Typing
DefaultUndoManager.error.undoFailed.title= Undo Failed
DefaultUndoManager.error.redoFailed.title= Redo Failed

DefaultAnnotationHover.multipleMarkers= Multiple markers at this line
# The parameter is the text of the list item
DefaultAnnotationHover.listItem= - {0}

# The parameter is the line number
DefaultAnnotationHover.lineNumber=Line: {0}

