###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

FindReplaceDocumentAdapter.illegalControlEscape= Illegal control escape sequence {0}
FindReplaceDocumentAdapter.illegalHexEscape= Illegal hexadecimal escape sequence {0}
FindReplaceDocumentAdapter.illegalLinebreak=Illegal position for \\R
FindReplaceDocumentAdapter.illegalUnicodeEscape= Illegal Unicode escape sequence {0}
FindReplaceDocumentAdapter.incompatibleLineDelimiter= Incompatible line delimiter
FindReplaceDocumentAdapter.patternTooComplex=Find pattern too complex
