Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRSRepair
Bundle-SymbolicName: ca.uwaterloo.ece.qhanam.jrsrepair
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.uwaterloo.ece.qhanam.jrsrepair.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
