###############################################################################
# Copyright (c) 2010, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

ContributionInfo_Unknown=unknown contribution
ContributionInfo_Editor=editor
ContributionInfo_View=view
ContributionInfo_ActionSet=command group
ContributionInfo_Category=category
ContributionInfo_ColorDefinition=color definition
ContributionInfo_Wizard=wizard
ContributionInfo_Perspective=perspective
ContributionInfo_Page=page
ContributionInfo_EarlyStartupPlugin=early startup plug-in
ContributionInfo_Job=job
ContributionInfo_TableItem=table item
ContributionInfo_TreeItem=tree item
ContributionInfo_Window=window
ContributionInfo_LabelDecoration=label decoration
ContributionInfo_ViewContent=view content

ContributionInfo_ContributedBy=This {0} has been contributed by: {1} 
