# The coverage files from fault localization
faulty_coverage = ./sample/config/faulty.cov
seed_coverage = ./sample/config/seed.cov

# Settings for mutant generation
mutation_candidates = 10
mutation_generations = 1
mutation_attempts = 1

# Test script settings ***
#   Currently there are two options for test scripts:
#     1. Ant script (uses Apache Ant)
#     2. Bash script (user defined shell script for running JUnit)

# Specify the test script. Choose from {ANT,BASH}
test_script = ANT

# 1. Ant settings
ant_base_dir = ./sample/config/
ant_path = /usr/local/bin/ant
ant_compile_target = compile
ant_test_target = junit

# 2. Bash script
bash_script_base_dir = 
bash_script_path = 

# Where to put log the log files and class files
build_directory = ./sample/config/build
class_directory = ./sample/config/build/classes

# Path settings for parsing the AST (and resolving bindings) and compiling
sourcepath = {./sample/src/}
classpath = {}

# Include and exclude filters for copying files from the source directory to the class directory. Default behaviour is that nothing is copied (copy_source_includes = {}).
#copy_source_includes = {.*}
#copy_source_excludes = {.*\.java,package\.html}

# Different random seeds will cause different mutation operation orders and different statement selections
random_seed = 1

# Setting to true causes JRSRepair to perform no mutations. Useful for debugging compilation.
null_mutation_only = false
