###############################################################################
# Copyright (c) 2004, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
DefaultTheme.label=Default
Overridden.by.css.label={0} (overridden by CSS {1})
Added.by.css.desc=The definition has been added by CSS
Modified.by.user.label=and modified by user
